upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name officials-docker.test;

    location / {
        return 301 https://$host$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # proxy_pass http://127.0.0.1:8024;
    # https://stackoverflow.com/questions/70385932/nginx-redirect-domain-to-localhostport-content

    root /var/www/html;

    index index.php;

    location = /sitemap.xml
    {
        try_files $uri /sitemap.php;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

server {
    listen 443 ssl;
    server_name officials-docker.test;
    
    location / {
        proxy_pass http://officials-docker.test; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/officials-docker.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/officials-docker.test/privkey.pem;

}